# Forum

./: Forum.slnx  LICENSE  README.md
src/: Forum.sln
src/Forum.ApiService/: Forum.ApiService.csproj  Program.cs
src/Forum.ApiService/Controllers/: UsersController.cs
src/Forum.ApiService/Properties/: launchSettings.json
src/Forum.AppHost/: Forum.AppHost.csproj  Program.cs
src/Forum.AppHost/Properties/: launchSettings.json
src/Forum.Application/: Forum.Application.csproj
src/Forum.Application/Queries/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Forum.Domain/DTOs/: UserDto.cs
src/Forum.Domain/Entities/: User.cs
src/Forum.Domain/Interfaces/: IUserRepository.cs
src/Forum.Infrastructure/: Forum.Infrastructure.csproj
src/Forum.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Forum.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Forum.Infrastructure/Data/Scripts/: PrepareDB.sql
src/Forum.Infrastructure/Repositories/: UserRepository.cs
src/Forum.Web/: Forum.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/Forum.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Forum.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Forum.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Forum.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Forum.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Forum.Web/Components/Layout/: NavMenu.razor
src/Forum.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Forum.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Forum.Web/Properties/: launchSettings.json
